.pizza-card {
  width: 270px;
  height: 650px;
  img {
    max-width: 250px;
  }

  h3 {
    color: #ee6a00;
    font-weight: bold;
  //  background-color: lighten(@mainColor, 45%);
  }

  .description {
    font-size: 1.6rem;
    color: gray;
  }

  .content {
    font-size: 15px;
    height: 65px; //TODO CHANGE IF NEEDED
  }
  .buy-options {
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
  }
  .pizza-parameter {
    display: flex;
    justify-content: center;
    font-size: 15px;
  }
  .pizza-parameter img {
    display: inline-block;
    margin-right: 5px;
  }
  .pizza-price {
    display: grid;
    justify-items: center;
    font-size: 0rem;
    margin-top: -30px;
  }

  .pizza-price p {
    font-size: 2rem;
    font-weight: normal;
    padding: 11px;
  }

  .pizza-oldprice1 {
    display: grid;
    justify-items: center;
    font-size: 1.5rem;
    margin-top: -20px;
    margin-left: -8px;
  }

  .pizza-oldprice2 {
    display: grid;
    justify-items: center;
    font-size: 1.5rem;
    margin-top: -20px;
    margin-left: -3px;
  }
  button {
    border: none;
    color: white;
    font-size: 2rem;
    background-color: #ec861c;
    border-radius: 5px;
    min-width: 80px;
    min-height: 35px;
    margin-left: 13px;
  }
}
.image-text-row1 {
  display: flex;
  align-items: center;
  font-size: 0.95em;
  height: 3em;
}

.image-text-row1 img {
  height: 1em;
  margin-left: 3px;
  margin-right: 5px;
}

.image-text-row2 {
  display: flex;
  align-items: center;
  height: 3em;
}

.image-text-row2 img {
  height: 1em;
  margin-left: 0px;
  margin-right: 0px;
}
.image-text-row3 {
  display: flex;
  align-items: center;
  height: 3em;
  font-size: 0.95em;
}
.image-text-row3 img {
  height: 1em;
  margin-left: 6px;
  margin-right: 7px;
}
.image-text-row4 {
  display: flex;
  align-items: center;
  height: 3em;
  margin-left: 7px;
}
.image-text-row4 img {
  height: 1em;
  margin-left: 0px;
  margin-right: 0px;
}

.pizza-card,
.pizza-card * {
  opacity: 0.7;
}
.pizza-card:hover,
.pizza-card:hover * {
  opacity: 1;
}